MusicDetailer/MusicDetailer/MusicDetailerView.xaml

<Window x:Class="MusicDetailer.MusicDetailerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicDetailer"
        mc:Ignorable="d"
        Title="Music Detailer" Width="450" Height="800">
    
    <Border Margin="5" CornerRadius="5" BorderThickness="1" BorderBrush="black">
        
        <Grid >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="Black" Margin="5"/>
            <TextBlock Text="Title" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Black" Margin="5"/>
            <TextBlock Text="" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="Black" Margin="5"/>
            <TextBlock Text="" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="1" BorderBrush="Black" Margin="5"/>
            <TextBlock Text="" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <TextBox Grid.Row="4" Grid.Column="1" BorderBrush="Black" Margin="5"/>
            <TextBlock Text="" Grid.Row="4" Grid.Column="0" Margin="5"/>
            <TextBox Grid.Row="5" Grid.Column="1" BorderBrush="Black" Margin="5"/>
            <TextBlock Text="" Grid.Row="5" Grid.Column="0" Margin="5"/>
            <TextBox Grid.Row="6" Grid.Column="1" BorderBrush="Black" Margin="5"/>
            <TextBlock Text="" Grid.Row="6" Grid.Column="0" Margin="5"/>




        </Grid>
    </Border>
</Window>
