SeatingReminder/SeatingReminder/MainWindow.xaml

<Window x:Class="SeatingReminder.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            mc:Ignorable="d" ResizeMode="CanMinimize"
            Title="Reminder Interval Timer" Height="190" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBlock Text="Interval:" HorizontalAlignment="Center"/>
                <TextBox Width="80" Height="20" HorizontalAlignment="Center" Text="{Binding NotificationTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 15 0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Time elapsed:" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Height="20">
                    <TextBlock Margin="1 0" x:Name="mHourBlock" Background="Black" Width="20" Foreground="Green" TextAlignment="Center" Text="{Binding Hours}"/>
                    <TextBlock Margin="1 0" Height="50" Foreground="Black" TextAlignment="Center" Text=":"/>
                    <TextBlock Margin="1 0" Background="Black" Width="20" Foreground="Green" TextAlignment="Center" Text="{Binding Minutes}"/>
                    <TextBlock Margin="1 0" Height="50" Foreground="Black" TextAlignment="Center" Text=":"/>
                    <TextBlock Margin="1 0" Background="Black" Width="20" Height="20" Foreground="Green" TextAlignment="Center" Text="{Binding Seconds}"/>
                    <TextBlock Margin="1 0" Height="50" Foreground="Black" TextAlignment="Center" Text="."/>
                    <TextBlock Margin="1 0" Background="Black" Width="20" Height="20" Foreground="Green" TextAlignment="Center" Text="{Binding MilliSeconds}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0">
            <Button Command="{Binding OnButtonClicked}" CommandParameter="Start" Margin="10 0">
                <TextBlock Text="Start" Margin="5 0"/>
            </Button>
            <Button Command="{Binding OnButtonClicked}" CommandParameter="Pause" Margin="10 0">
                <TextBlock Text="Pause" Margin="5 0"/>
            </Button>
            <Button Command="{Binding OnButtonClicked}" CommandParameter="Reset" Margin="10 0">
                <TextBlock Text="Reset" Margin="5 0"/>
            </Button>
        </StackPanel>

        <Button Grid.Row="1" Command="{Binding OnButtonClicked}" CommandParameter="SetSound" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="{Binding SoundFileName, FallbackValue='Set Sound File'}" Margin="5 0"/>
        </Button>

        <Button Grid.Row="1" Command="{Binding OnButtonClicked}" CommandParameter="KillSound" VerticalAlignment="Bottom" Margin="5">
            <TextBlock Text="Kill Sound" Margin="5 0"/>
        </Button>
    </Grid>
</Window>
