SeatingReminder/SeatingReminder/MainWindow.xaml

<Window x:Class="SeatingReminder.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            mc:Ignorable="d" ResizeMode="CanMinimize"
            Title="Reminder Interval Timer" Height="300" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Width="100" Height="20" Text="{Binding NotificationTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        
        <StackPanel Orientation="Horizontal" Height="20" HorizontalAlignment="right" VerticalAlignment="Bottom" Margin="5">
            <TextBlock Margin="1 0" x:Name="mHourBlock" Background="Black" Width="20" Foreground="Green" TextAlignment="Center" Text="{Binding Hours}"/>
            <TextBlock Margin="1 0" Height="50" Foreground="Black" TextAlignment="Center" Text=":"/>
            <TextBlock Margin="1 0" Background="Black" Width="20" Foreground="Green" TextAlignment="Center" Text="{Binding Minutes}"/>
            <TextBlock Margin="1 0" Height="50" Foreground="Black" TextAlignment="Center" Text=":"/>
            <TextBlock Margin="1 0" Background="Black" Width="20" Height="20" Foreground="Green" TextAlignment="Center" Text="{Binding Seconds}"/>
            <TextBlock Margin="1 0" Height="50" Foreground="Black" TextAlignment="Center" Text="."/>
            <TextBlock Margin="1 0" Background="Black" Width="20" Height="20" Foreground="Green" TextAlignment="Center" Text="{Binding MilliSeconds}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="mStartBtn" Command="{Binding OnButtonClicked}" CommandParameter="Start" Margin="10 0">
                <TextBlock Text="Start" Margin="5 0"/>
            </Button>
            <Button x:Name="mPauseBtn" Command="{Binding OnButtonClicked}" CommandParameter="Pause" Margin="10 0">
                <TextBlock Text="Pause" Margin="5 0"/>
            </Button>
            <Button x:Name="mResetBtn" Command="{Binding OnButtonClicked}" CommandParameter="Reset" Margin="10 0">
                <TextBlock Text="Reset" Margin="5 0"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
