SeatingReminder/SeatingReminder/MainWindow.xaml

<Window x:Class="SeatingReminder.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            mc:Ignorable="d" ResizeMode="CanMinimize"
            WindowStyle="None" 
            Height="170"
            Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Margin="0 0 15 0">
                <TextBlock Text="Notification Interval:" HorizontalAlignment="Center"/>
                <TextBox Width="80" Height="20" HorizontalAlignment="Center" Text="{Binding NotificationTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            
            <StackPanel>
                <TextBlock Text="Time Elapsed:" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Height="20">
                    <TextBlock Margin="1 0" x:Name="mHourBlock" Background="Black" Width="20" Foreground="Green" TextAlignment="Center" Text="{Binding Hours}"/>
                    <TextBlock Margin="1 0" Height="50" Foreground="Black" TextAlignment="Center" Text=":"/>
                    <TextBlock Margin="1 0" Background="Black" Width="20" Foreground="Green" TextAlignment="Center" Text="{Binding Minutes}"/>
                    <TextBlock Margin="1 0" Height="50" Foreground="Black" TextAlignment="Center" Text=":"/>
                    <TextBlock Margin="1 0" Background="Black" Width="20" Height="20" Foreground="Green" TextAlignment="Center" Text="{Binding Seconds}"/>
                    <TextBlock Margin="1 0" Height="50" Foreground="Black" TextAlignment="Center" Text="."/>
                    <TextBlock Margin="1 0" Background="Black" Width="20" Height="20" Foreground="Green" TextAlignment="Center" Text="{Binding MilliSeconds}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0">
            <Button Command="{Binding StartClicked}" Margin="10 0">
                <TextBlock Text="Start" Margin="5 0"/>
            </Button>
            <Button Command="{Binding PauseClicked}" Margin="10 0">
                <TextBlock Text="Pause" Margin="5 0"/>
            </Button>
            <Button Command="{Binding ResetClicked}" Margin="10 0">
                <TextBlock Text="Reset" Margin="5 0"/>
            </Button>
        </StackPanel>

        <Button Grid.Row="2" Command="{Binding SelectAudioClicked}" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="{Binding SoundFileName, FallbackValue='Set Sound File'}" Margin="5 0"/>
        </Button>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Command="{Binding KillAudioClicked}" Margin="5">
                <TextBlock Text="Kill Sound" Margin="5 0"/>
            </Button>

            <Button Grid.Column="1" Command="{Binding CloseClicked}" Margin="5">
                <TextBlock Text="Close" Margin="5 0"/>
            </Button>
        </Grid>
        
    </Grid>
</Window>
